spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false
spring.application.name=jw-task-list
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub


cors.origins=${CORS_ORIGINS:http://192.168.15.7}