server.port=8084
# default path: h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./data/task-list
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=@d4t4b4s3
spring.h2.console.settings.web-allow-others=true


spring.security.user.name=user
spring.security.user.password=@spr1ng
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){yellow}%n
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.web=info


