# database configs
spring.datasource.url=jdbc:mysql://172.21.0.1:3306/tasklist?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=taskmanager
spring.datasource.password=M4n4g3rL1st
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.root=info
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=info
logging.level.web=TRACE
